{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "Origins": [ "http://localhost:5173" ]
    },
"Database": {
        "UseLocal": false,
        "LocalServer": "(localdb)\\MSSQLLocalDB"
    }
}
