{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "f064a424-f947-4da9-9538-c68c2ec3e3f6",
        "ClientId": "97839f54-7f20-462e-a8bc-49e5d1cc4dc3"
    },
    "KeyVault": {
        "VaultUri": "https://jiechen.vault.azure.net/"
    },
    "UserMsi": {
        "Id": "0e21143a-feb4-49f2-875f-2da969b8adeb"
    },
    "Cors": {
        "Origins": [ "http://localhost:5173" ]
    },
    "Database": {
        "Server": "jiechensqlserver.database.windows.net",
        "Name": "fishing"
    },
    "AzureOpenAI": {
        "Endpoint": "https://jiec-mlda87wa-eastus2.cognitiveservices.azure.com/",
        "DeploymentName": "gpt-5.2-chat"
    },
    "Lbs": {
        "BaseUrl": "https://restapi.amap.com/v3/",
        "ApiKey": "",
        "SigningKey": "",
        "JsBaseUrl": "https://webapi.amap.com/_AMapService/",
        "JsApiKey": "",
        "JsSecurityCode": ""
    },
    "BlobStorage": {
        "ConnectionString": "",
        "ContainerName": "fishing"
    }
}
